<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Palabras y Expresiones"
            android:textSize="@dimen/text_view_title"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:paddingTop="@dimen/padding_top_title"
            android:paddingBottom="@dimen/padding_bottom_title"
            android:paddingLeft="@dimen/padding_left_title"
            android:layout_alignParentStart="true"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnvNavContentMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvheader"
            android:background="#FFF"
            app:itemTextColor="#000"
            app:menu="@menu/menu_main"
            />

        <FrameLayout
            android:id="@+id/frameContentMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bnvNavContentMain"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMainOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_expand_less_24"
            android:tint="@color/colorWhite"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="18dp"
            />

        <include layout="@layout/fab_main_opt_layout"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>